// Задача 4:
// Пусть дана переменная, в которой изначально хранится число 1. 
// Запустите таймер, который каждую секунду будет увеличивать значение этой 
// переменной на 1 и выводить это значение в консоль.


let num = 1;

setInterval(() => {
    num++;
    console.log(num);
}, 1000);