// Задача2 :
// Модифицируйте предыдущую задачу так, в файле-модуле хранилось 3 функции: 
// возводящая в квадрат, возводящая в куб и возводящая в четвертую степень. 
// Экспортируйте все эти функции в файле index.js и с их помощью возведите числа с разные степени.

let f = require('./a2');

console.log(f.square(2));
console.log(f.square2(2));
console.log(f.square3(2));